<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AM La Torre-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="AM La Torre" modalTransitionStyle="crossDissolve" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30834243350000001" green="0.58849202379999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Dt-kEv">
                                            <rect key="frame" x="184" y="42" width="103" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-bT-et3">
                                            <rect key="frame" x="184" y="11" width="103" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="DKT-kq-sth"/>
                                                <constraint firstAttribute="height" constant="21" id="ZSB-LK-1oR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-MX-0c2">
                                            <rect key="frame" x="64" y="11" width="112" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="Akg-mN-Cjn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-Tx-LoG">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Evk-Su-Sqg"/>
                                                <constraint firstAttribute="height" constant="48" id="l5o-KT-fCR"/>
                                                <constraint firstAttribute="height" constant="39" id="xFb-HD-19H"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xFb-HD-19H"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wOa-MX-0c2" firstAttribute="leading" secondItem="rD8-Tx-LoG" secondAttribute="trailing" constant="8" id="1bX-0n-gQx"/>
                                        <constraint firstItem="rD8-Tx-LoG" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="9oo-fr-UCa"/>
                                        <constraint firstAttribute="trailing" secondItem="tXw-bT-et3" secondAttribute="trailing" id="BGJ-Ex-ZVf"/>
                                        <constraint firstItem="rD8-Tx-LoG" firstAttribute="top" secondItem="tXw-bT-et3" secondAttribute="top" id="Cz8-DB-prT"/>
                                        <constraint firstItem="wOa-MX-0c2" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottomMargin" id="EQK-n8-zto"/>
                                        <constraint firstItem="rD8-Tx-LoG" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="1" id="FEc-Vi-1og"/>
                                        <constraint firstItem="wOa-MX-0c2" firstAttribute="leading" secondItem="rD8-Tx-LoG" secondAttribute="trailing" constant="8" id="Gha-0g-pwV"/>
                                        <constraint firstItem="wOa-MX-0c2" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="14" id="L00-Aa-dGK"/>
                                        <constraint firstItem="tXw-bT-et3" firstAttribute="trailing" secondItem="aHH-Dt-kEv" secondAttribute="trailing" id="Xow-FL-mFj"/>
                                        <constraint firstItem="aHH-Dt-kEv" firstAttribute="top" secondItem="tXw-bT-et3" secondAttribute="bottom" constant="10" id="bKW-wp-0rW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rD8-Tx-LoG" secondAttribute="bottom" constant="8" id="c8k-Ab-zDV"/>
                                        <constraint firstItem="wOa-MX-0c2" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="3" id="et1-xe-7jo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wOa-MX-0c2" secondAttribute="bottom" constant="13" id="jKV-9w-AYK"/>
                                        <constraint firstItem="rD8-Tx-LoG" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="1" id="jQx-PP-ysU"/>
                                        <constraint firstItem="tXw-bT-et3" firstAttribute="leading" secondItem="aHH-Dt-kEv" secondAttribute="leading" id="kbB-ZR-o2D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FEc-Vi-1og"/>
                                            <exclude reference="c8k-Ab-zDV"/>
                                            <exclude reference="1bX-0n-gQx"/>
                                            <exclude reference="L00-Aa-dGK"/>
                                            <exclude reference="jKV-9w-AYK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AM La Torre" id="tQt-TN-PWz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="51"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-e0-vyd">
                                <rect key="frame" x="16" y="77" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="OLw-Ll-yXt"/>
                                    <constraint firstAttribute="width" constant="96" id="zHb-pK-ohr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avversario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-Wg-vGd">
                                <rect key="frame" x="16" y="181" width="294" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-Lf-ZFP">
                                <rect key="frame" x="120" y="110" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-26-idi">
                                <rect key="frame" x="120" y="148" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Palestra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-5N-g7P">
                                <rect key="frame" x="16" y="253" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-fl-3PP">
                                <rect key="frame" x="16" y="282" width="288" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="KrI-I0-Bku"/>
                                    <constraint firstAttribute="width" constant="288" id="m9S-BI-bwa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Giorno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-8H-U9H">
                                <rect key="frame" x="120" y="72" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORR-e0-vyd" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="1EW-wU-h2Q"/>
                            <constraint firstItem="ORR-e0-vyd" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="VEb-dt-Wtj"/>
                            <constraint firstItem="5vf-fl-3PP" firstAttribute="top" secondItem="HP9-5N-g7P" secondAttribute="bottom" constant="8" id="wrt-B3-tVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="imgCasaTrasferta" destination="ORR-e0-vyd" id="rEl-EN-dcp"/>
                        <outlet property="lblAvversario" destination="8ia-Wg-vGd" id="4cg-YE-65z"/>
                        <outlet property="lblData" destination="Hps-Lf-ZFP" id="OYt-iG-bbj"/>
                        <outlet property="lblNomeGiorno" destination="qlI-8H-U9H" id="eQY-Yr-sKe"/>
                        <outlet property="lblOra" destination="hRG-26-idi" id="CYy-yT-Uc1"/>
                        <outlet property="txtIndirizzoPalestra" destination="5vf-fl-3PP" id="OUq-3z-1jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="256" height="256"/>
    </resources>
</document>
